body{
  background-image: url('../img/patung.jpg');
  background-size:cover;
  color: white;
}

header{
  margin-top: 30px;
  margin-bottom: 80px;
  text-align: center;
  font-family:arial;
  background: rgba(0, 0, 0, 0.5);
  border-radius:10px;
}


a{
  color: #ededed;
  background: #000000;opacity:0.4;filter:alpha(opacity=100);
  border-radius: red;

}

textarea {
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 100px 0px;
  font-family:arial;
  border-radius:10px;
  border:0px;
  width: 350px;
  height: 300px;
  color:#eee;
  font-size:12pt;
}

label{
  margin-top: 50px;
  margin-bottom: 10px;
}

.submit{
 box-shadow: 0px 0px 100px 0px;
 margin-top: 80px;
 background: rgba(23, 20, 20, 0.52);
 font-size:12pt;
 font-family:arial;
 color:#eee;
 width:100%;
 height:40px;
 border-radius:50px;
 border:0px;
}
#input1{
 box-shadow: 0px 0px 100px 0px;
 margin-top: 80px;
 background: rgba(23, 20, 20, 0.52);
 font-size:12pt;
 font-family:arial;
 color:#eee;
 width:100%;
 height:40px;
 border-radius:100px;
 border:0px;
}

#input2{
 box-shadow: 0px 0px 100px 0px;
 margin-top: 20px;
 background: rgba(23, 20, 20, 0.52);
 font-size:12pt;
 font-family:arial;
 color:#eee;
 width:100%;
 height:40px;
 border-radius:100px;
 border:0px;
}

#input3{
 box-shadow: 0px 0px 100px 0px;
 margin-top: 20px;
 background: rgba(23, 20, 20, 0.52);
 font-size:12pt;
 font-family:arial;
 color:#eee;
 width:100%;
 height:40px;
 border-radius:100px;
 border:0px;
}


#kotak{
  background:rgba(0, 0, 0, 0.100);
  box-shadow: 0px 0px 20px 6px;
  border-radius:15px;
  margin:15px auto;
  padding:20px;
}
